{
    "Appearance": {
        "DarkTheme": true,
        "SystemTheme": true,
        "Transparency": true,
        "GridSnap": true,
        "AccentColor": "#FFA500",
        "SystemAccentColor": false,
        "WidgetSize": 75,
        "WidgetPadding": 14,
        "WidgetRadius": 20,
        "FontFace": "SF Pro Display"
    },
    "Battery": {
        "LowPowerMode": false,
        "SystemPowerMode": false
    },
    "Region": {
        "Language": "ru",
        "Temperature": "metric"
    }
}